﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task12", "Task12\Task12.csproj", "{756D2EF1-5957-4C8E-8007-5BDAC60D33E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756D2EF1-5957-4C8E-8007-5BDAC60D33E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756D2EF1-5957-4C8E-8007-5BDAC60D33E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756D2EF1-5957-4C8E-8007-5BDAC60D33E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756D2EF1-5957-4C8E-8007-5BDAC60D33E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DDEE7E4-9313-4BAA-B06E-46215C8A8C2E}
	EndGlobalSection
EndGlobal
